<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Base{% endblock title %} | Djanky ToDo Lists</title>
  <style type="text/css">
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 12px 16px;
      text-decoration: none;
      color: #818181;
      font-size: 18px;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      text-decoration: underline;
    }

    .main {
      margin-left: 160px;
      padding: 20px;
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
</head>
<body>
  <div class="sidenav">
    <a href="/">Home</a>
    <a href="/create">Create</a>
    <a href="/view">View</a>
    {% if response.user.is_authenticated %}
      <a href="/logout">Logout</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  </div>

  <div id="content" name="content" class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">Djanky ToDo Lists</h1>
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock content %}
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>